<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        /* ------------------ preloader -------------------- */
        .preloading {
            position: fixed;
            z-index: 2147483647;
            height: 100vh;
            width: 100%;
            background-image: url(./pro.gif);
            background-position: center;
        }
        /* ------------------ end ------------- */
    </style>
</head>

<body>
    <!-- ------------ pre loader ----------------  -->
    <div class="preloading">    </div>
    <!-- ---------------- end --------------------------  -->
    <div class="container">
        <iframe class="responsive-iframe"
            src="https://drive.google.com/embeddedfolderview?id=1AZLNtJKkOG9HWcaVb9-swV3j2lN_XtOA#grid"></iframe>
    </div>
    <script>
        window.addEventListener("load", () => { document.querySelector(".preloading").style.display = "none"; });
    </script>
</body>
</html>